# AutoSuggest

./: .gitignore  pom.xml
src/main/com/sanath/: Main.java  SuggestionEngine.java  Trie.java
src/main/com/sanath/model/: Letter.java  Node.java  Word.java
src/main/java/com/sanath/: DataLoader.java  ISuggestionEngine.java  Main.java  SuggestionEngine.java  Trie.java  TrieNode.java  Word.java
src/main/java/com/sanath/ds/: Trie.java  TrieNode.java
src/main/java/com/sanath/model/: Word.java
src/test/com/sanath/: SuggestionEngineTest.java
src/test/java/com/sanath/: SuggestionEngineSerializationTest.java  SuggestionEngineTest.java
